### ISSUE TITLE
Newer ffmpeg (5.x) causes ALVR to crash

### ISSUE THREAD

**Issue by Kirottu** [alvr-org/ALVR#1256]
## Description
Using system ffmpeg (n5.1.2) causes ALVR/SteamVR to crash when streaming starts. Using the bundled ffmpeg with commands `cargo xtask prepare-deps --no-nvidia` amd `cargo xtask build-server --gpl` works perfectly fine though.

The backtrace from the collected core dump of `vrserver` looks like this:
```
#0  0x0000000000000000 in  ()
#1  0x00007f5ed012d148 in  () at /usr/lib/libavutil.so.57
#2  0x00007f5ed00c661d in  () at /usr/lib/libavutil.so.57
#3  0x00007f5ed00aed03 in av_hwframe_map () at /usr/lib/libavutil.so.57
#4  0x00007f5ed0533948 in alvr::EncodePipelineVAAPI::EncodePipelineVAAPI(std::vector<alvr::VkFrame, std::allocator<alvr::VkFrame> >&, alvr::VkFrameCtx&) ()
    at /home/kirottu/git/ALVR-master/build/alvr_server_linux/lib64/alvr/bin/linux64/driver_alvr_server.so
#5  0x00007f5ed0349f31 in alvr::EncodePipeline::Create(std::vector<alvr::VkFrame, std::allocator<alvr::VkFrame> >&, alvr::VkFrameCtx&) [clone .cold] ()
    at /home/kirottu/git/ALVR-master/build/alvr_server_linux/lib64/alvr/bin/linux64/driver_alvr_server.so
#6  0x00007f5ed0508c49 in CEncoder::Run() () at /home/kirottu/git/ALVR-master/build/alvr_server_linux/lib64/alvr/bin/linux64/driver_alvr_server.so
#7  0x00007f5ee150e2f3 in std::execute_native_thread_routine(void*) (__p=0x7f5df003faa0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#8  0x00007f5eeaa9f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#9  0x00007f5eeab21a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

## General Troubleshooting
- [x] I carefully followed the instructions in the [README](https://github.com/alvr-org/ALVR/blob/master/README.md) and successfully completed the setup wizard
- [x] I read the ALVR Wikis [here](https://github.com/polygraphene/ALVR/wiki) and [here](https://github.com/alvr-org/ALVR/wiki)

### Hardware
[hw-probe](https://linux-hardware.org/?probe=9484c00cb6)

### Installation
**ALVR Version**: Latest nightly (19.11.2022)

**SteamVR Version**: 1.25.1 beta

**Install Type**:
- [ ] Packaged (`exe`, `deb`, `rpm`, etc)
- [ ] Portable (`zip`)
- [x] Source

**OS Name and Version** (`winver` on Windows or `grep PRETTY_NAME /etc/os-release` on most Linux distributions):
Arch Linux

**Comment by nowrep** [comment]
Without ffmpeg debug symbols the backtrace isn't really useful.

**Comment by Kirottu** [comment]
Debuginfod did not seem to fetch the debug symbols, and neither does there seem to be any obvious way to get them installed alongside system ffmpeg.

**Comment by Kirottu** [comment]
Alright, managed to get a debug build of ffmpeg isntalled. Here is the backtrace now:
```
#0  0x0000000000000000 in  ()
#1  0x00007f72a90b8308 in vulkan_map_to_drm.constprop.0 (hwfc=0x7f71d07e40c0, dst=0x7f71d0aa6940, src=0x7f71d0b02d00, flags=<optimized out>)
    at libavutil/hwcontext_vulkan.c:3340
#2  0x00007f72a90516cd in vulkan_map_to_vaapi (flags=1, src=0x7f71d0b02d00, dst=0x7f71d0b13e80, hwfc=0x7f71d07e40c0) at libavutil/hwcontext_vulkan.c:3422
#3  vulkan_map_from (hwfc=0x7f71d07e40c0, dst=0x7f71d0b13e80, src=0x7f71d0b02d00, flags=1) at libavutil/hwcontext_vulkan.c:3454
#4  0x00007f72a9039d03 in av_hwframe_map (dst=0x7f71d0b13e80, src=0x7f71d0b02d00, flags=1) at libavutil/hwcontext.c:828
#5  0x00007f72a94bf948 in alvr::EncodePipelineVAAPI::EncodePipelineVAAPI(std::vector<alvr::VkFrame, std::allocator<alvr::VkFrame> >&, alvr::VkFrameCtx&) ()
    at /home/kirottu/git/ALVR-master/build/alvr_server_linux/lib64/alvr/bin/linux64/driver_alvr_server.so
#6  0x00007f72a92d5f31 in alvr::EncodePipeline::Create(std::vector<alvr::VkFrame, std::allocator<alvr::VkFrame> >&, alvr::VkFrameCtx&) [clone .cold] ()
    at /home/kirottu/git/ALVR-master/build/alvr_server_linux/lib64/alvr/bin/linux64/driver_alvr_server.so
#7  0x00007f72a9494c49 in CEncoder::Run() () at /home/kirottu/git/ALVR-master/build/alvr_server_linux/lib64/alvr/bin/linux64/driver_alvr_server.so
#8  0x00007f72be4bc2f3 in std::execute_native_thread_routine(void*) (__p=0x7f71d4024110) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#9  0x00007f72c7a9f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#10 0x00007f72c7b21a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by nowrep** [comment]
Your GPU doesn't support DRM modifiers and it seems the legacy code path was dropped from ffmpeg in 5.0.
It should detect it and just report error, not crash.

**Comment by nowrep** [comment]
Instead of using `hwcontext_vulkan`, the frame should be imported directly with `hwcontext_drm`.

**Comment by Kirottu** [comment]
I guess this is an FFmpeg issue then?

**Comment by nowrep** [comment]
Yes, but fix on AVLR side is to use `hwcontext_drm` on Intel/AMD.

**Comment by Kirottu** [comment]
How would that be implemented?
