### ISSUE TITLE
Window close causes a segfault in libwayland-server.so and kills kwin_wayland

### ISSUE THREAD

**Issue by SuspiciousDuck** [alvr-org/ALVR#3232]
## Description

When closing the ALVR window using the X button, ALVR does exit, but it causes a segfault in libwayland-server.so and crashes the compositor, kwin_wayland. This does not happen when interrupting the program with CTRL+C. This also does not happen when forcing ALVR to use Xwayland by unsetting WAYLAND_DISPLAY.

## General Troubleshooting
- [x] I carefully followed the instructions in the [README](https://github.com/alvr-org/ALVR/blob/master/README.md) and successfully completed the setup wizard
- [x] I read the [ALVR GitHub Wiki](https://github.com/alvr-org/ALVR/wiki)

### Hardware
**Note**: for Linux, an upload to the [`hw-probe`](https://linux-hardware.org/) database is preferred: `hw-probe -all -upload`

**CPU**:
AMD Ryzen 5 5500
**GPU**:
AMD Radeon RX 6650 XT
**GPU Driver Version**:
mesa-26.0.2
**Audio**:
pipewire-1.6.2
### Installation
**ALVR Version**:
Latest git, but confirmed on 20.14.1 as well
**ALVR Settings File**:
[session.json](https://github.com/user-attachments/files/26092932/session.json)
**SteamVR Version**:
1766394055 (taken from SteamVR/bin/version.txt)
**Install Type**:
- [ ] Packaged (`exe`, `deb`, `rpm`, etc)
- [ ] Portable (`zip`)
- [x] Source

**OS Name and Version** (`winver` on Windows or `grep PRETTY_NAME /etc/os-release` on most Linux distributions):
Gentoo Linux 2.18

## Compilation
I modified an ALVR ebuild to compile for the latest git and because the pipewire and libspa dependencies ALVR pulls in are too old to compile successfully. This should be the equivalent steps the ebuild takes, though, and I can reproduce the bug using the resulting binaries.
```bash
$ git clone --recursive https://github.com/alvr-org/ALVR.git
$ cd ALVR
$ patch -p1 -i pipewire-0.9.2.patch
$ patch -p1 -i 0001-cargo-Remove-custom-release-profile.patch
$ patch -p1 -i 0002-Force-system-ffmpeg.patch
$ patch -p1 -i ffmpeg-8.patch
$ patch -p1 -i llvm-libunwind.patch
$ cargo update
$ cargo build --release -p alvr_vrcompositor_wrapper -p alvr_server_openvr -p alvr_dashboard -p alvr_vulkan_layer
```
[pipewire-0.9.2.patch](https://github.com/user-attachments/files/26093647/pipewire-0.9.2.patch)
[0001-cargo-Remove-custom-release-profile.patch](https://github.com/user-attachments/files/26093649/0001-cargo-Remove-custom-release-profile.patch)
[0002-Force-system-ffmpeg.patch](https://github.com/user-attachments/files/26093648/0002-Force-system-ffmpeg.patch)
[ffmpeg-8.patch](https://github.com/user-attachments/files/26093650/ffmpeg-8.patch)
[llvm-libunwind.patch](https://github.com/user-attachments/files/26093646/llvm-libunwind.patch)

After compiling ALVR, to recreate this bug, run `kwin_wayland` in another terminal. In a second terminal, run `WAYLAND_DISPLAY=wayland-1 /path/to/ALVR/target/release/alvr_dashboard`. Press the close button in ALVR, and watch as kwin_wayland outputs "Segmentation Fault".

### LLDB output
```
* thread #1, name = 'kwin_wayland', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x31)
    frame #0: 0x00007f3a5b8b236d libwayland-server.so.0`wl_resource_post_event + 189
libwayland-server.so.0`wl_resource_post_event:
->  0x7f3a5b8b236d <+189>: movq   (%rdi), %rax
    0x7f3a5b8b2370 <+192>: movq   0x20(%rax), %rax
    0x7f3a5b8b2374 <+196>: movq   0x8(%rax,%rcx,8), %rdi
    0x7f3a5b8b2379 <+201>: callq  0x7f3a5b8b8c40 ; ___lldb_unnamed_symbol_11c40
(lldb) bt
* thread #1, name = 'kwin_wayland', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x31)
  * frame #0: 0x00007f3a5b8b236d libwayland-server.so.0`wl_resource_post_event + 189
    frame #1: 0x00007f3a5d9652b2 libkwin.so.6`___lldb_unnamed_symbol_765200 + 178
    frame #2: 0x00007f3a5d9658fc libkwin.so.6`KWin::KeyboardInterface::setFocusedSurface(KWin::SurfaceInterface*, QList<unsigned int> const&, unsigned int) + 76
    frame #3: 0x00007f3a5d9a1325 libkwin.so.6`KWin::SeatInterface::setFocusedKeyboardSurface(KWin::SurfaceInterface*, QList<unsigned int> const&) + 213
    frame #4: 0x00007f3a5d69fec3 libkwin.so.6`KWin::KeyboardInputRedirection::update() + 371
    frame #5: 0x00007f3a5d69fd2b libkwin.so.6`___lldb_unnamed_symbol_49fbe0 + 331
    frame #6: 0x00007f3a5acb7139 libQt6Core.so.6`___lldb_unnamed_symbol_4b6b80 + 1465
    frame #7: 0x00007f3a5d588076 libkwin.so.6`KWin::Workspace::setActiveWindow(KWin::Window*) + 774
    frame #8: 0x00007f3a5d58949d libkwin.so.6`KWin::Workspace::activateNextWindow(KWin::Window*) + 1421
    frame #9: 0x00007f3a5d832433 libkwin.so.6`KWin::Workspace::removeWaylandWindow(KWin::Window*) + 19
    frame #10: 0x00007f3a5acb7139 libQt6Core.so.6`___lldb_unnamed_symbol_4b6b80 + 1465
    frame #11: 0x00007f3a5d851e7b libkwin.so.6`___lldb_unnamed_symbol_651c30 + 587
    frame #12: 0x00007f3a5acb7139 libQt6Core.so.6`___lldb_unnamed_symbol_4b6b80 + 1465
    frame #13: 0x00007f3a5d9f7719 libkwin.so.6`KWin::XdgToplevelInterface::~XdgToplevelInterface() + 41
    frame #14: 0x00007f3a5d9f76dd libkwin.so.6`KWin::XdgToplevelInterface::~XdgToplevelInterface() + 13
    frame #15: 0x00007f3a5d9f78b6 libkwin.so.6`KWin::XdgSurfaceInterface::~XdgSurfaceInterface() + 70
    frame #16: 0x00007f3a5d9f785d libkwin.so.6`KWin::XdgSurfaceInterface::~XdgSurfaceInterface() + 13
    frame #17: 0x00007f3a5d9f1d38 libkwin.so.6`___lldb_unnamed_symbol_7f1a40 + 760
    frame #18: 0x00007f3a5d5565f2 libkwin.so.6`___lldb_unnamed_symbol_356540 + 178
    frame #19: 0x00007f3a5b8b463c libwayland-server.so.0`___lldb_unnamed_symbol_d5b0 + 140
    frame #20: 0x00007f3a5b8b47ac libwayland-server.so.0`wl_client_destroy + 188
    frame #21: 0x00007f3a5b8b3f68 libwayland-server.so.0`___lldb_unnamed_symbol_ba10 + 5464
    frame #22: 0x00007f3a5b8b845b libwayland-server.so.0`wl_event_loop_dispatch + 811
    frame #23: 0x00007f3a5d9548d8 libkwin.so.6`KWin::Display::dispatchEvents() + 40
    frame #24: 0x00007f3a5acb7139 libQt6Core.so.6`___lldb_unnamed_symbol_4b6b80 + 1465
    frame #25: 0x00007f3a5add905b libQt6Core.so.6`QSocketNotifier::event(QEvent*) + 507
    frame #26: 0x00007f3a5c0b47bd libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 365
    frame #27: 0x00007f3a5c0d3d02 libQt6Widgets.so.6`QApplication::notify(QObject*, QEvent*) + 514
    frame #28: 0x00007f3a5ad60b13 libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 147
    frame #29: 0x00007f3a5ac0af2e libQt6Core.so.6`QEventDispatcherUNIXPrivate::activateSocketNotifiers() + 190
    frame #30: 0x00007f3a5ac08798 libQt6Core.so.6`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1368
    frame #31: 0x00007f3a5b7e3b3e libQt6Gui.so.6`QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 14
    frame #32: 0x00007f3a5ad66c26 libQt6Core.so.6`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 726
    frame #33: 0x00007f3a5ad665d6 libQt6Core.so.6`QCoreApplication::exec() + 166
    frame #34: 0x0000555d63ee7c83 kwin_wayland`___lldb_unnamed_symbol_b4ff0 + 15507
    frame #35: 0x00007f3a5a547fbe libc.so.6`__libc_start_call_main + 126
    frame #36: 0x00007f3a5a5480db libc.so.6`__libc_start_main@@GLIBC_2.34 + 139
    frame #37: 0x0000555d63eb6595 kwin_wayland`___lldb_unnamed_symbol_87570 + 37
```
### WAYLAND_DEBUG=1 output (truncated)
```
[2579508.910] wl_output#5.done()
[2583250.431] xdg_wm_base#13.ping(6)
[2583250.454]  -> xdg_wm_base#13.pong(6)
[2583333.291] xdg_wm_base#13.ping(9)
[2583333.301] xdg_toplevel#33.close()
[2583333.309]  -> xdg_wm_base#13.pong(9)
[2583333.955] {mesa egl surface queue} wl_buffer#46.release()
[2583333.964] {mesa egl surface queue} wl_callback#43.done(3216820)
[2583334.127] {mesa egl surface queue}  -> wl_surface#31.frame(new id wl_callback#43)
[2583334.135] {mesa egl surface queue}  -> wl_surface#31.attach(wl_buffer#46, 0, 0)
[2583334.140] {mesa egl surface queue}  -> wl_surface#31.damage_buffer(0, 0, 2147483647, 2147483647)
[2583334.145] {mesa egl surface queue}  -> wl_surface#31.commit()
[2583339.839] {Display Queue} wl_display#1.delete_id(43)
[2583434.559]  -> wl_keyboard#37.release()
[2583434.573]  -> wl_pointer#42.release()
[2583434.581]  -> wl_data_device#38.release()
[2583434.668]  -> wl_display#1.sync(new id wl_callback#45)
[2583434.722] {Display Queue} wl_display#1.delete_id(37)
[2583434.728] {Display Queue} wl_display#1.delete_id(42)
[2583434.732] {Display Queue} wl_display#1.delete_id(38)
[2583434.735] {Display Queue} wl_display#1.delete_id(45)
[2583434.740] wl_callback#45.done(9)
[2583434.776]  -> wp_fractional_scale_v1#36.destroy()
[2583434.783]  -> wp_viewport#35.destroy()
[2583434.789]  -> wl_shm_pool#12.destroy()
[2583434.801]  -> zxdg_toplevel_decoration_v1#34.destroy()
[2583434.806]  -> xdg_toplevel#33.destroy()
[2583434.810]  -> xdg_surface#32.destroy()
[2583434.816]  -> wl_surface#31.destroy()
[2583434.823]  -> wl_keyboard#19.release()
[2583434.879]  -> wp_cursor_shape_device_v1#25.destroy()
[2583434.884]  -> wl_pointer#23.release()
[2583434.888]  -> wl_surface#21.destroy()
[2583434.892]  -> wp_viewport#22.destroy()
```
## Video of the issue
Note: the video is in AV1, so you may want to update your video player if the video fails to play
![Video](https://github.com/user-attachments/assets/7522a47f-73e7-4fcb-a2bf-d15be84a6bef)

**Comment by SuspiciousDuck** [comment]
This bug is also present in the release binaries. I have just downloaded and run "ALVR Launcher" from the tarball https://github.com/alvr-org/ALVR/releases/download/v20.14.1/alvr_launcher_linux.tar.gz. When I installed the latest stable binary, I clicked launch and kwin_wayland immediately crashed. I was met with a black screen, and then the ALVR streamer application opened. I clicked close on that window, and kwin_wayland crashed a second time.
